{
  "name": "new-swipenews-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^3.4.1",
    "dayjs": "^1.10.7",
    "formik": "^2.2.9",
    "html-react-parser": "^1.4.5",
    "idle-timer-manager": "^0.0.5",
    "jquery": "^3.6.0",
    "jwt-decode": "^3.1.2",
    "lottie-react": "^2.2.1",
    "moment": "^2.29.1",
    "node-waves": "^0.7.6",
    "react": "^17.0.2",
    "react-bootstrap-daterangepicker": "^7.0.0",
    "react-date-picker": "^8.3.6",
    "react-date-range": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.6",
    "react-router": "^6.2.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.0",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "reactstrap": "^9.0.1",
    "redux-thunk": "^2.4.1",
    "suneditor-react": "^3.3.1",
    "sweetalert": "^2.1.2",
    "web-vitals": "^2.1.3",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
